{
  "name": "@aptos-labs/siwa-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "dependencies": {
    "@aptos-labs/siwa": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.3",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.10.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.3"
  }
}
